@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --green:#00E77F;
   --white:#fff;
   --light-white:#aaa;
   --black:#3d3d3d;
   --light-bg:#4b4b4b;
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--white);
   color:var(--black);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--green);
   border-radius: 5rem;
}

body{
   background-color: black;
}

section{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
}

.btn1{
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: rgb(31, 13, 152);
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: var(--white);
   color:var(--black);
}


.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color:var(--white);
   text-transform: uppercase;
}

.heading span{
   color:var(--green);
   text-transform: uppercase;
}

.header{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: black;
   position: fixed;
}

.header .flex{
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .logo span{
   font-size:2.5rem;
   color:#00E77F;
}

.header .flex .navbar a{
   margin-left: 2rem;
   color:white;
   font-size: 2rem;
}

.header .flex .navbar a:hover{
   color:var(--green);
}

#menu-btn{
   cursor: pointer;
   color:var(--white);
   font-size: 2.5rem;
   display: none;
}


.home{
   margin-top: 4rem;
   min-height: 100vh;
   display: flex;
   align-items: center;
   background:url(../Photos/2jit.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.home .content{
   max-width: 60rem;
}

.home .content h3{
   font-size: 6rem;
   text-transform: uppercase;
   color:#fff;
}

.home .content p{
   font-size: 2rem;
   font-weight: lighter;
   line-height: 1.8;
   padding:1rem 0;
   color:#eee;
}

.home .video-container video{
   position: absolute;
   top: 0; left: 0;
   z-index: -1;
   object-fit: cover;
   width: 80%; height: 65%; margin-top: 13rem;margin-left: 13rem; margin-right: 13rem;
}




.about .row{
   display: flex;
   align-items: center;
   background:var(--black);
   flex-wrap: wrap;
}

.about .row .image{
   flex:1 1 45rem;
}

.about .row .image img{
   width: 100%;
}
.about .row .content{
   flex:1 1 45rem;
   padding:2rem;
}

.about .row .content h3{
   font-size: 3rem;
   color:#fff;
}

.about .row .content p{
   font-size: 1.6rem;
   color:#ccc;
   padding:1rem 0;
   line-height: 1.8;
}

.analysts .slide{
   background-color: var(--light-bg);
   border-radius: .5rem;
   text-align: center; 
   padding:2rem;
   margin-bottom: 4rem;
  /* user-select: none;*/
}

.analysts .slide img{
   height: 25rem;
   width: 100%;
   border-radius: 50%;
}

.analysts .slide h3{
   margin:1.5rem 0;
   font-size: 2rem;
   color:var(--white);
}

.analysts .slide i{
   color:rgb(21, 243, 55);
   font-size: 5rem;
}

.analysts .slide a{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-white);
}

.analysts .slide p{
   color:#ccc;
}

.swiper-pagination-bullet{
   background-color: var(--white);
}
 
.swiper-pagination-bullet-active{
   background-color: var(--green);
}




.dealers .slide{
   position: relative;
   overflow: hidden;
   margin-bottom: 4rem;
   user-select: none;
   background: #3d3d3d;
}

.dealers .slide img{
   height: 45rem;
   width: 100%;
   object-fit: cover;
   border-radius:50%;
}

.dealers .slide h3{
   margin-top: 1.5rem;
   font-size: 2rem;
   text-align: center;
   color:var(--white);
}

.dealers .slide .share{
   position: absolute;
   top:1rem; left:-12rem;
}

.dealers .slide:hover .share{
   left: 2rem;
}

.dealers .slide .share a{
   display: block;
   margin-top: 1rem;
   height: 4.5rem;
   width: 11rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--black);
   text-align: center;
   font-size: 2rem;
}

.dealers .slide .share a:hover{
   background-color: var(--green);
   color:var(--white);
}



.footer{
   background-color: var(--light-bg);
   text-align: center;
}

.footer .share a{
   margin:0 .3rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--black);;
}

.footer .share a:hover{
   background-color: var(--green);
}

.footer .credit{
   margin-top: 2.5rem;
   padding:1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color:var(--light-white);
}

.footer .credit span{
   color:var(--green);
}

.details .detail{
   background-color: #1d0c0c73;
   height: 40rem;
   width: 45rem;
   margin-top: 10rem;
   text-align: center;
   font-size: 3rem;
}
.details .detail h2{
   margin-top: 4rem;
   margin-bottom: 4rem;
}


.details2 .detail{
   background-color: #4b4b4b;
   height: 50rem;
   margin-top: 10rem;
   text-align: center;
   font-size: 3rem;
   background: url(../images/pic-14.jpg);
   background-size: cover;
}
.details2 .detail h2{
   margin-top: 2rem;
   margin-bottom: 2rem;
   color: #eee;
}





   


   .consult .row{
      margin-top: 7rem;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.5rem;
  }
  
  .consult .row .image{
      flex: 1 1 40rem;
  }
  
  .consult .row .image img{
      width: 100%;
      height: 100%;
  }
  
  .consult .row form{
      flex: 1 1 40rem;
  }
  
  .consult .row form .box{
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 2rem;
      border-radius: .5rem;
      background-color: var(--light-white);
      font-size: 1.8rem;
      color: var(--white);
      padding: 1.4rem;
  }
  
  .consult .row form span{
      font-size: 1.6rem;
      color: var(--light-white);
  }
  
  .answers .answer{
   display: block;
   background-color: #3d3d3d;
   width: 130rem;
   height: 55rem;
  }
 
  .answers .answer .images{
   margin-top: 5rem;
   display: flex;

  }

  .answers .answer .images img{
   height: 16%;
   width:24%;
   margin-right: 1rem;
  }

  .answers .answer .text p{
   color: #eee;
   font-size: medium;
   margin-bottom: 4rem;
  }





/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .home .row .content h3{
      font-size: 8rem;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   
   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .home .row .content h3{
      font-size: 6rem;
   }

   .details .detail{
      background-color: #2b0b0b6d;
      height: 30rem;
      margin-left: -44rem;
      margin-top: 7rem;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 13rem;
   }


   .answers .answer{
      display: block;
      background-color: #3d3d3d;
      width: 70rem;
      height: 35rem;
     }
    
     .answers .answer .images{
      margin-top: 5rem;
   
     }
   
     .answers .answer .images img{
      height: 16%;
      width:24%;
      margin-right: 1rem;
     }
   
     .answers .answer .text p{
      color: #eee;
      font-size: medium;
      margin-bottom: 3rem;
     }
   

     .dealers .slide{
      position: relative;
      overflow: hidden;
      margin-bottom: 4rem;
      user-select: none;
      background: #3d3d3d;
   }
   
   .dealers .slide img{
      margin-top: 2rem;
      margin-left: 5rem;
      height: 25rem;
      width: 80%;
      object-fit: cover;
      border-radius:40%;
   }
   
   .dealers .slide h3{
      margin-top: 1.5rem;
      font-size: 2rem;
      text-align: center;
      color:var(--white);
   }


   .home .video-container video{
      position: absolute;
      top: 0; left: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
   }






}

@media (max-width:450px){

   html{
      font-size: 50%;
   }
   
   .home .row .content h3{
      font-size: 5rem;
   }

   .heading{
      font-size: 3rem;
   }

   .details .detail{
      background-color: #4b4b4b;
      height: 30rem;
      margin-top: 6rem;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 5rem;
   }



   .answers .answer{
      display: block;
      background-color: #3d3d3d;
      width: 30rem;
      height: 15rem;
     }
    
     .answers .answer .images{
      margin-top: 5rem;
     }
   
     .answers .answer .images img{
      height: 5%;
      width:10%;
      margin-right: 1rem;
     }
   
     .answers .answer .text p{
      color: #eee;
      font-size: medium;
      margin-bottom: 1rem;
     }



     .dealers .slide{
      position: relative;
      overflow: hidden;
      margin-bottom: 4rem;
      user-select: none;
      background: #3d3d3d;
   }
   
   .dealers .slide img{
      margin: auto;
      height: 25rem;
      width: 80%;
      object-fit: cover;
      border-radius:40%;
   }
   
   .dealers .slide h3{
      margin-top: 1.5rem;
      font-size: 2rem;
      text-align: center;
      color:var(--white);
   }
   

}