<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="farmdash.css">
    <title>Dealers</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 style="color: aqua;">DEALER</h1>
        </div>
        <ul>
            <a href="index.html"><span>Home</span></a>
            <a href="#"><span>Home1</span></a>
            <a href="#"><span>Home2</span></a>
            <a href="#"><span>Home3</span></a>
            <a href="#"><span>Home4</span></a>
            <a href="#"><span>Home5</span></a>

        </ul>
    </div>
    <div class="container9">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
            
                    <div class="img-case">
                    </div>
                </div>
            </div>
        </div>
        <div class="content9">
            <div class="cards">
                <div class="card" style="width: 20rem;">
                    <div class="box">
                        <h1>189</h1>
                        <h3>Traders</h3>
                    </div>

                </div>
                <div class="card" style="width: 20rem;">
                    <div class="box">
                        <h1>Rs 8,56,876</h1>
                        <h3>Total sales</h3>
                    </div>
                    <div class="icon-case">

                    </div>
                </div>
                <div class="card" style="width: 20rem;">
                    <div class="box">
                        <h1>286</h1>
                        <h3>farmers</h3>
                    </div>
                    <div class="icon-case">

                    </div>
                </div>

            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn1">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>State</th>
                            <th>Amount</th>
                            <th>Bill</th>
                        </tr>
                        <tr>
                            <td>Sangar M</td>
                            <td>Hasan</td>
                            <td>Rs 80,000</td>
                            <td><a href="#" class="btn1">View</a></td>
                        </tr>
                        <tr>
                            <td>Jeevan</td>
                            <td>Banglore</td>
                            <td>Rs 62,000</td>
                            <td><a href="#" class="btn1">View</a></td>
                        </tr>
                        <tr>
                            <td>Shriya</td>
                            <td>Manglore</td>
                            <td>Rs 43,000</td>
                            <td><a href="#" class="btn1">View</a></td>
                        </tr>
                        <tr>
                            <td>Sahil</td>
                            <td>Udupi</td>
                            <td>Rs 56,000</td>
                            <td><a href="#" class="btn1">View</a></td>
                        </tr>
                        <tr>
                            <td>Sonali</td>
                            <td>Rameshwaram</td>
                            <td>Rs 32,000</td>
                            <td><a href="#" class="btn1">View</a></td>
                        </tr>

                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>