<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="farmdash.css">
    <title>Farmers Dashboard</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 style="color: aqua;">FARMER</h1>
        </div>
        <ul class="farm">
            <a href="#">Home</a>
            <a href="#">Home1</a>
            <a href="#">Home2</a>
            <a href="#">Home3</a>
            <a href="#">Home4</a>
            <a href="#">Home5</a>
            <!--
            <li><img src="dashboard (2).png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img src="reading-book (1).png" alt="">&nbsp;<span>Farmers</span> </li>
            <li><img src="teacher2.png" alt="">&nbsp;<span>Traders</span> </li>
            <li><img src="school.png" alt="">&nbsp;<span>Analyst</span> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <span>Home</span></li> -->
        </ul>
    </div>
    <div class="container9">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <!-- <button type="submit"><img src="search.png" alt=""></button> -->
                </div>
                <div class="user">
                    <a href="#" class="btn9">Add New</a>
                    <!-- <img src="notifications.png" alt=""> -->
                    <div class="img-case">
                        <!-- <img src="user.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="content9">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Number of dealer</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>number of analyst</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>11</h1>
                        <h3>number of queries</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>10</h1>
                        <h3>Responses</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn9">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Place</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Shristi</td>
                            <td>Hasan</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                        <tr>
                            <td>sonali</td>
                            <td>Udupi</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                        <tr>
                            <td>Sahurakh</td>
                            <td>Manglore</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                        <tr>
                            <td>Shruti</td>
                            <td>Chikmanglur</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                        <tr>
                            <td>Vignesh</td>
                            <td>Coorg</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                        <tr>
                            <td>Sunil</td>
                            <td>Mysore</td>
                            <td>$120</td>
                            <td><a href="#" class="btn9">View</a></td>
                        </tr>
                    </table>
                </div>
              </div>



                <section class="vh-100" style="background-color: #f4f5f7;height: 120vh;">
                  <div class="container9 py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                      <div class="col col-lg-6 mb-4 mb-lg-0">
                        <div class="card mb-3" style="border-radius: .5rem;">
                          <div class="row g-0">
                            <div class="col-md-4 gradient-custom text-center text-white"
                              style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                              <h2>My recent queries</h2>
                              <input class="input" type="text" placeholder="Name" style="font-size:large;">
                                <input class="input" type="text" placeholder="Role" style="font-size:large;">
                                  <input class="input" type="text" placeholder="Score" style="font-size:large;">
                              <i class="far fa-edit mb-5"></i>
                            </div>
                            <div class="col-md-8">
                              <div class="card-body p-4">
                                <h4 style="margin-top: 1rem;">Information</h4>
                                <hr class="mt-0 mb-4">
                                <div class="row pt-1">
                                  <div class="col-6 mb-3" style="margin-top:2rem; font-size: large;">
                                    <h4>How to grow eureka?</h4>
                                    <p class="text-muted">You  need to check for the required weather.</p>
                                    <img src ="./images/pic-17.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-18.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-19.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                  </div>
                                  <div class="col-6 mb-3" style="margin-top:1rem; font-size: large;">
                                    <h4>How to increase my sales?</h4>
                                    <p class="text-muted">You can sell your product at the peak season and do not sell any crop in bulk to a single trader</p>
                                    <img src ="./images/pic-17.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-18.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-19.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                  </div>
                                </div>

                                <hr class="mt-0 mb-4" >
                                <div class="row pt-1">
                                  <div class="col-6 mb-3" style="margin-top:1rem; font-size: large;">
                                    <h4>How to reduce transportation cost?</h4>
                                    <p class="text-muted">Look for the nearest traders.</p>
                                    <img src ="./images/pic-17.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-18.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-19.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                  </div>
                                  <div class="col-6 mb-3" style="margin-top:1rem; font-size: large;">
                                    <h4>How to save my crop from pests?</h4>
                                    <p class="text-muted">Check for required composition of chemicals in your fertilizers as composition of chemicals in fertilizers and pesticides matters for the quality of crop.</p>
                                    <img src ="./images/pic-17.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-18.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                    <img src ="./images/pic-19.jpg" alt="no image to display" style="width: 6rem;height:6rem;">
                                  </div>



                                </div>
                                  <a href="#" style="margin-top:3rem" class="btn1">View</a>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>


            </div>
    </div>
</body>

</html>